# si las rutas tienen espacios usar los nombres cortos porque sino windres da problemas

# directorio donde se instalo mingw32, no colocar la barra al final
MINGW_DIR=c:/mingw

# directorio donde estan las carpetas lib e include de wxWidgets
WX_DIR=${MINGW_DIR}/wx

# directorio donde estan las carpetas lib e include para OpenGL y GLUT
OPENGL_DIR=${MINGW_DIR}/OpenGL

# directorio donde estan las carpetas lib e include para zlib, libjpeg y libpng
MISC_DIR=${MINGW_DIR}/OpenGL

# comando para lanzar el compilador para c++
GPP=${MINGW_DIR}/bin/mingw32-g++.exe

# comando para lanzar el compilador para c++
GCC=${MINGW_DIR}/bin/mingw32-gcc.exe

# comando para lanzar el compilador de recursos
WINDRES=${MINGW_DIR}/bin/windres.exe

# comando para lanzar el empaquetado de bibliotecas estáticas
AR=${MINGW_DIR}/bin/ar.exe
